 <div id="loading"><img src="${request.static_url('cuorewebpage:img/ajax-loader.gif')}"></div>
    <div id="responsive_part">
        <div class="logo"> <a href="index.html"><img src="${request.static_url('cuorewebpage:img/logo.png')}"/></a> </div>
        <ul class="nav responsive">
          <li><button class="btn responsive_menu icon_item" data-toggle="collapse" data-target=".overview">
          <i class="icon-reorder"></i> </button>
          </li>
        </ul>
    </div>
    <!-- Responsive part -->
