<!-- Le javascript
 ================================================== -->
<!-- General scripts -->
<script src="${request.static_url('cuorewebpage:js/jquery.js')}" type="text/javascript"> </script>
<!--[if !IE]> -->
<script src="${request.static_url('cuorewebpage:js/plugins/enquire.min.js')}" type="text/javascript"></script>
<!-- <![endif]-->
<script language="javascript" type="text/javascript" src="${request.static_url('cuorewebpage:js/plugins/jquery.sparkline.min.js')}"></script>
<script src="${request.static_url('cuorewebpage:js/plugins/excanvas.compiled.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-transition.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-alert.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-modal.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-dropdown.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-scrollspy.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-tab.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-tooltip.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-popover.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-button.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-collapse.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-carousel.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-typeahead.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/bootstrap-affix.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/fileinput.jquery.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/jquery-ui-1.8.23.custom.min.js')}" type="text/javascript"></script>
<script src="${request.static_url('cuorewebpage:js/jquery.touchdown.js')}" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="${request.static_url('cuorewebpage:js/plugins/jquery.uniform.min.js')}"></script>
<script language="javascript" type="text/javascript" src="${request.static_url('cuorewebpage:js/plugins/jquery.tinyscrollbar.min.js')}"></script>
<script language="javascript" type="text/javascript" src="${request.static_url('cuorewebpage:js/jnavigate.jquery.min.js')}"></script>
<script language="javascript" type="text/javascript" src="${request.static_url('cuorewebpage:js/jquery.touchSwipe.min.js')}"></script>
<script language="javascript" type="text/javascript" src="${request.static_url('cuorewebpage:js/plugins/jquery.peity.min.js')}"></script>
