## head_external.mako
    <meta charset="UTF-8">
    <meta name="description" content="The world's first Coordination Efficency Platform. Sync your world.">
    <meta name="keywords" content="cuore, technology, coordination, efficency, platform, sync your world, play, money, finance, planner, arcade">
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="Sync your world - Cuore">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cuore-tech.com/">
    <meta property="og:image" content="${request.static_url('cuorewebpage:img/front/opengraph.png')}">
    <meta property="og:description" content="Cuore is the world's first Coordination Efficency Platform. Sync your world.">

    <title>Cuore - Sync your world</title>

    <link rel="icon" href="img/front/favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="${request.static_url('cuorewebpage:img/front/favicon.ico')}"><![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="${request.static_url('cuorewebpage:img/front/icon-144.png')}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="${request.static_url('cuorewebpage:img/front/icon-114.png')}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="${request.static_url('cuorewebpage:img/front/icon-72.png')}">
    <link rel="apple-touch-icon-precomposed" href="${request.static_url('cuorewebpage:img/front/icon-57.png')}">
    <!-- <link rel="canonical" href="https://www.cuore-tech.com/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leo Rue Schultz">
    <link href="${request.static_url('cuorewebpage:css/bootstrap.css')}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="${request.static_url('cuorewebpage:css/style.css')}" rel="stylesheet">
    <link href="${request.static_url('cuorewebpage:css/font.css')}" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="${request.static_url('cuorewebpage:img/front/thumbnail.png')}">
    <!-- Le styles -->

