## head.mako
<head>
    <meta charset="utf-8">
    <title>Cuore - Full Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="css/images/favicon.png">
    <!-- Le styles -->
    <link href="css/twitter/bootstrap.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/twitter/responsive.css" rel="stylesheet">
    <link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet">
    <script src="js/plugins/modernizr.custom.32549.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
