<!--start navigation-->
<div class="navbar navbar-fixed-top" id="navigation">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a href="#intro" class="brand"><img src="img/front/logo.png" alt="cuore"></a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#services-top">Apps</a></li>
                    <li><a href="#works-top">System</a></li>
                    <li><a href="#gallery-top">Devices</a></li>
                    <li><a href="#team-top">Features</a></li>
                    <li><a href="#contact-top">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
